REACT_APP_SANITY_PROJECT_ID = 98nly2pf
REACT_APP_SANITY_TOKEN = sksXLkAHpdEHqu9KzUsKPHpUiGvaeIXbwFUGy1JtyV4Syai2qqdylcmcuDoa4CM1pVjPC1PMoXp7tD2BdMdgAUqwROJ80oL1otlA91rqVHjkmj5dRu67Gqqc7h4DiQo8S9UK8eYrl7CestaKdGHvfxyLSVrd0YfzmrjigvtacYsPnEb1hux2

module.export = {
	REACT_APP_SANITY_PROJECT_ID,
	REACT_APP_SANITY_TOKEN
}